<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetables</title>
    <link rel="stylesheet" href="normalize/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
		<header class="header">Vegetables</header>
        <div class="button">
            <div class="btn-fb">
                <img src="img/btn_facebook.png" alt="facebook">
            </div>
            <div class="btn-ig">
                <img src="img/btn_instagram.png" alt="instagram">
            </div>
            <div class="btn-line"></div>
            <div class=" box btn-login-box">
                <div class="login">LOGIN</div>
            </div>
            <div class="box btn-join-box">
                <div class="join">JOIN</div>
            </div>
        </div>
        <div class="main_area">
            <div class="nav_box">
                <ul class="nav_list">
                    <li class="nav_list_item Home">Home</li>
                    <li class="nav_list_item About_us">About Us</li>
                    <li class="nav_list_item Vegetables">Vegetables</li>
                    <li class="nav_list_item Online">Online</li>
                    <li class="nav_list_item Contact">Contact</li>
                </ul>
            </div>
            <img src="img/img_main_pumpkin.png" alt="pumpkin" class="img_pumpkin">
        </div>
        <aside>
            <div class="box_veg">
                <div class="aside_vegetable">Vegetables</div>
            </div>
            <div class="box_contact">
                <div class="aside_contact">Contact</div>
            </div>
            <div class="box_img">
                <img src="img/img_vegetables_pepper.png" alt="pepper" class="img_pepper">
                <img src="img/img_vegetables_carrot.png" alt="carrot" class="img_carrot">
                <img src="img/img_vegetables_corn.png" alt="corn" class="img_corn">
            </div>
            <div class="box_text">
                <p class="text">For any questions or suggestions about Vegetables, Vegetables Club or your 
                    online order you can contact Vegetables Customer Service by phone, email 
                    or post and we’ll be happy to help.</p>
                <p class="text_line"></p>
                <p class="text_btm">E-mail : Vegetables@aaabbccc.com<br>PHONE : +886-123-456-789</p>
            </div>
        </aside>
    </div>
    <footer class="footer">
        <div class="footer_p">Copyrights 2017 Vegetables cise / Design by Vegetables</div>
    </footer>    
    
</body>
</html>